##
# General
hostname="hardenedbsd"
dumpdev="NO"
clear_tmp_enable="YES"
ifconfig_DEFAULT="DHCP inet6 accept_rtadv"

##
# Services
growfs_enable="YES"
sshd_enable="YES"
ntpdate_enable="YES"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sendmail_enable="NONE"
