#!/bin/sh

echo "[-] Add user: runner"
pw useradd \
  -n runner \
  -u 1001 \
  -d /home/runner \
  -c "Github action runner"
echo "[-] OK"

echo "[-] Ensure SSH access"
chmod u=rwx,go= /home/runner
chmod u=rwx,go= /home/runner/.ssh
chmod u=rw,go= /home/runner/.ssh/authorized_keys
chown -R runner /home/runner
echo "[-] OK"

echo "[-] Set passwords for root and runner"
echo "hardenedbsd" | pw usermod root -h 0
echo "hardenedbsd" | pw usermod runner -h 0
echo "[-] OK"

echo "[-] Enable mac_do(4) for user runner"
kldload mac_do
sysctl security.mac.do.rules='uid=1001>any' 2>&1 >/dev/null
echo "[-] OK"

echo "[-] Install packages"
# VM images are built separately from the package repository
# This can cause a version mismatch between the two
# Allow pkg(8) to proceed despite the OS version mismatch
IGNORE_OSVERSION=yes pkg bootstrap -y
PATH="/usr/local/sbin:${PATH}" pkg-static install -y rsync
echo "[-] OK"
